// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=feedbackRegister, out=incOut);

    Mux16(a=feedbackRegister, b=incOut, sel=inc, out=incOrFeedbackRegister);
    Mux16(a=incOrFeedbackRegister, b=in, sel=load, out=loadOrIncOrFeedbackRegister);
    Mux16(a=loadOrIncOrFeedbackRegister, b=false, sel=reset, out=resetOrLoadOrIncOrFeedbackRegister);

    Register(in=resetOrLoadOrIncOrFeedbackRegister, load=true, out=out, out=feedbackRegister);
}
